# 2023-03
# 本设置只使用国内公共DNS服务器，请自行修改以便充分运用其他服务器
# 建议添加宽带运营商的DNS服务器于 "国内组 (-group china)"
#
# 127.0.0.1:6053       -默认组 = 国内组
# 127.0.0.1:6054       -国内组
# 127.0.0.1:6055       -国内https组
# 127.0.0.1:7053       -国外组
# 127.0.0.1:7054       -国外https组
#
# DNS监听端口号
bind :6054             -group china
bind :6055             -group china-https
bind :7053             -group oversea
bind :7054             -group oversea-https
#
# 上游UDP DNS
# 国内组
server 119.29.29.29    -group china
server 211.138.91.2    -group china
server 223.5.5.5       -group china
# 国外组
server 208.67.220.220  -group oversea -exclude-default-group
server 8.8.8.8         -group oversea -exclude-default-group
# 上游HTTPS DNS
# 国内https组
server-https https://sdns.233py.com/dns-query -group china-https -exclude-default-group
# 国外htps组
server-https https://1.1.1.1/dns-query            -group oversea-https -exclude-default-group
server-https https://dns.cloudflare.com/dns-query -group oversea-https -exclude-default-group
server-https https://dns.google/dns-query         -group oversea-https -exclude-default-group
#
# 指定域名使用server组解析
nameserver /.cn/china
# nameserver /.io/oversea
# nameserver /.org/oversea-http
# nameserver /.net/oversea-http
# nameserver /.edu/oversea-http
#
# ④【台湾 DNS】为了解析github而加入
server 101.101.101.101:53  -group Over -exclude-default-group
server 168.95.1.1:53 -group Over -exclude-default-group
### 域名分流
domain-rules /github.com/ -c none -n Over
domain-rules /githubapp.com/ -c none -n Over
domain-rules /github.io/ -c none -n Over
domain-rules /githubusercontent.com/ -c none -n Over
domain-rules /githubassets.com/ -c none -n Over
domain-rules /github-cloud.s3.amazonaws.com/ -c none -n Over
### 忽略上游返回结果中的ip
bogus-nxdomain 127.0.0.1/16
bogus-nxdomain 0.0.0.0/16
#
# 测速模式选择，SmartDNS 的作者 pymumu 表示不建议修改。
# "大部分网站都是响应ping的。只有个别网站不响应ping，比如github，
# 这种就单独用domain-rule配置一下特定域名的测速方式就好了"
# speed-check-mode ping,tcp:80
domain-rules /.right.com.cn/ -speed-check-mode tcp:443,tcp:80
#

