XZGREP(1)                          XZ Utils                          XZGREP(1)



NAME
       xzgrep - search compressed files for a regular expression

SYNOPSIS
       xzgrep [grep_options] [-e] pattern [file...]
       xzegrep ...
       xzfgrep ...
       lzgrep ...
       lzegrep ...
       lzfgrep ...

DESCRIPTION
       xzgrep  invokes  grep(1)  on  files which may be either uncompressed or
       compressed with xz(1), lzma(1), gzip(1), bzip2(1), lzop(1), or zstd(1).
       All options specified are passed directly to grep(1).

       If  no file is specified, then standard input is decompressed if neces-
       sary and fed to grep(1).  When reading from  standard  input,  gzip(1),
       bzip2(1), lzop(1), and zstd(1) compressed files are not supported.

       If  xzgrep  is invoked as xzegrep or xzfgrep then grep -E or grep -F is
       used instead of grep(1).  The same applies to  names  lzgrep,  lzegrep,
       and  lzfgrep,  which  are provided for backward compatibility with LZMA
       Utils.

EXIT STATUS
       0      At least one match was found from at  least  one  of  the  input
              files.  No errors occurred.

       1      No  matches  were  found from any of the input files.  No errors
              occurred.

       >1     One or more errors occurred.  It  is  unknown  if  matches  were
              found.

ENVIRONMENT
       GREP   If  the GREP environment variable is set, xzgrep uses it instead
              of grep(1), grep -E, or grep -F.

SEE ALSO
       grep(1), xz(1), gzip(1), bzip2(1), lzop(1), zstd(1), zgrep(1)



Tukaani                           2022-07-19                         XZGREP(1)
